
#tupiancunfangweizhi

#ImgUrl=E:/usr/local/files/
#fileurl=E:/usr/local/files/
#EvaImgScenicMinUrl=E:/usr/local/files/Evaluate/Scenic/Minfile/
#EvaImgScenicMaxUrl=E:/usr/local//files/Evaluate/Scenic/Maxfile/
#EvaImgHotelMinUrl=E:/usr/local/files/Evaluate/Hotel/Minfile/
#EvaImgHotelMaxUrl=E:/usr/local/files/Evaluate/Hotel/Maxfile/
#EvaImgTastyFoodMinUrl=E:/usr/local/files/Evaluate/TastyFood/Minfile/
#EvaImgTastyFoodMaxUrl=E:/usr/local/files/Evaluate/TastyFood/Maxfile/
#EvaImgSpecialityMinUrl=E:/usr/local/files/Evaluate/Speciality/Minfile/
#EvaImgSpecialityMaxUrl=E:/usr/local/files/Evaluate/Speciality/Maxfile/
#TravelImgUrl = E:/usr/local/files/Travel/
#ScenicImgUrl = E:/usr/local/files/Scenic/
#ShopImgUrl = E:/usr/local/files/Shop/
#UserImgUrl =  E:/usr/local/files/User/

#tupianhuixian

#imgurl=http://192.168.1.87:8080/YlServer/files/
#evaImgScenicMinUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/Scenic/Minfile/
#evaImgScenicMaxUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/Scenic/Maxfile/
#evaImgHotelMinUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/Hotel/Minfile/
#evaImgHotelMaxUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/Hotel/Maxfile/
#evaImgTastyFoodMinUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/TastyFood/Minfile/
#evaImgTastyFoodMaxUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/TastyFood/Maxfile/
#evaImgSpecialityMinUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/Speciality/Minfile/
#evaImgSpecialityMaxUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/Speciality/Maxfile/
#travelImgUrl = http://192.168.1.87:8080/YlServer/files/Travel/
#scenicImgUrl = http://192.168.1.87:8080/YlServer/files/Scenic/
#shopImgUrl =  http://192.168.1.87:8080/YlServer/files/Shop/
#userImgUrl = http://192.168.1.87:8080/YlServer/files/User/



#fuwuqi

#tupiancunfangweizhi

#ImgUrl=/usr/local/files/
#fileurl=/usr/local/files/
#EvaImgScenicMinUrl=/usr/local/files/Evaluate/Scenic/Minfile/
#EvaImgScenicMaxUrl=/usr/local//files/Evaluate/Scenic/Maxfile/
#EvaImgHotelMinUrl=/usr/local/files/Evaluate/Hotel/Minfile/
#EvaImgHotelMaxUrl=/usr/local/files/Evaluate/Hotel/Maxfile/
#EvaImgTastyFoodMinUrl=/usr/local/files/Evaluate/TastyFood/Minfile/
#EvaImgTastyFoodMaxUrl=/usr/local/files/Evaluate/TastyFood/Maxfile/
#EvaImgSpecialityMinUrl=/usr/local/files/Evaluate/Speciality/Minfile/
#EvaImgSpecialityMaxUrl=/usr/local/files/Evaluate/Speciality/Maxfile/
#TravelImgUrl = /usr/local/files/Travel/
#ScenicImgUrl = /usr/local/files/Scenic/
#ShopImgUrl = /usr/local/files/Shop/
#UserImgUrl =  /usr/local/files/User/

ImgUrl=/usr/local/files1/
fileurl=/usr/local/files1/
EvaImgScenicMinUrl=/usr/local/files1/Evaluate/Scenic/Minfile/
EvaImgScenicMaxUrl=/usr/local//files1/Evaluate/Scenic/Maxfile/
EvaImgHotelMinUrl=/usr/local/files1/Evaluate/Hotel/Minfile/
EvaImgHotelMaxUrl=/usr/local/files1/Evaluate/Hotel/Maxfile/
EvaImgTastyFoodMinUrl=/usr/local/files1/Evaluate/TastyFood/Minfile/
EvaImgTastyFoodMaxUrl=/usr/local/files1/Evaluate/TastyFood/Maxfile/
EvaImgSpecialityMinUrl=/usr/local/files1/Evaluate/Speciality/Minfile/
EvaImgSpecialityMaxUrl=/usr/local/files1/Evaluate/Speciality/Maxfile/
TravelImgUrl = /usr/local/files1/Travel/
ScenicImgUrl = /usr/local/files1/Scenic/
ShopImgUrl = /usr/local/files1/Shop/
UserImgUrl =  /usr/local/files1/User/


#tupianhuixian


imgurl=http://192.168.1.198:28080/YlServer/files/
evaImgScenicMinUrl=http://192.168.1.198:28080/YlServer/files/Evaluate/Scenic/Minfile/
evaImgScenicMaxUrl=http://192.168.1.198:28080/YlServer/files/Evaluate/Scenic/Maxfile/
evaImgHotelMinUrl=http://192.168.1.198:28080/YlServer/files/Evaluate/Hotel/Minfile/
evaImgHotelMaxUrl=http://192.168.1.198:28080/YlServer/files/Evaluate/Hotel/Maxfile/
evaImgTastyFoodMinUrl=http://192.168.1.198:28080/YlServer/files/Evaluate/TastyFood/Minfile/
evaImgTastyFoodMaxUrl=http://192.168.1.198:28080/YlServer/files/Evaluate/TastyFood/Maxfile/
evaImgSpecialityMinUrl=http://192.168.1.198:28080/YlServer/files/Evaluate/Speciality/Minfile/
evaImgSpecialityMaxUrl=http://192.168.1.198:28080/YlServer/files/Evaluate/Speciality/Maxfile/
travelImgUrl = http://192.168.1.198:28080/YlServer/files/Travel/
scenicImgUrl = http://192.168.1.198:28080/YlServer/files/Scenic/
shopImgUrl =  http://192.168.1.198:28080/YlServer/files/Shop/
userImgUrl = http://192.168.1.198:28080/YlServer/files/User/
scenicFileUrl = http://192.168.1.198:8081/

#imgurl=http://service.uto168.com:8090/YlServer/files/
#evaImgScenicMinUrl=http://service.uto168.com:8090/YlServer/files/Evaluate/Scenic/Minfile/
#evaImgScenicMaxUrl=http://service.uto168.com:8090/YlServer/files/Evaluate/Scenic/Maxfile/
#evaImgHotelMinUrl=http://service.uto168.com:8090/YlServer/files/Evaluate/Hotel/Minfile/
#evaImgHotelMaxUrl=http://service.uto168.com:8090/YlServer/files/Evaluate/Hotel/Maxfile/
#evaImgTastyFoodMinUrl=http://service.uto168.com:8090/YlServer/files/Evaluate/TastyFood/Minfile/
#evaImgTastyFoodMaxUrl=http://service.uto168.com:8090/YlServer/files/Evaluate/TastyFood/Maxfile/
#evaImgSpecialityMinUrl=http://service.uto168.com:8090/YlServer/files/Evaluate/Speciality/Minfile/
#evaImgSpecialityMaxUrl=http://service.uto168.com:8090/YlServer/files/Evaluate/Speciality/Maxfile/
#travelImgUrl = http://service.uto168.com:8090/YlServer/files/Travel/
#scenicImgUrl = http://service.uto168.com:8090/YlServer/files/Scenic/
#shopImgUrl =  http://service.uto168.com:8090/YlServer/files/Shop/
#userImgUrl = http://service.uto168.com:8090/YlServer/files/User/
#scenicFileUrl = http://service.uto168.com:8081/

#imgurl=http://yltest.uto168.com:8090/YlServertest/files1/
#evaImgScenicMinUrl=http://yltest.uto168.com:8090/YlServertest/files1/Evaluate/Scenic/Minfile/
#evaImgScenicMaxUrl=http://yltest.uto168.com:8090/YlServertest/files1/Evaluate/Scenic/Maxfile/
#evaImgHotelMinUrl=http://yltest.uto168.com:8090/YlServertest/files1/Evaluate/Hotel/Minfile/
#evaImgHotelMaxUrl=http://yltest.uto168.com:8090/YlServertest/files1/Evaluate/Hotel/Maxfile/
#evaImgTastyFoodMinUrl=http://yltest.uto168.com:8090/YlServertest/files1/Evaluate/TastyFood/Minfile/
#evaImgTastyFoodMaxUrl=http://yltest.uto168.com:8090/YlServertest/files1/Evaluate/TastyFood/Maxfile/
#evaImgSpecialityMinUrl=http://yltest.uto168.com:8090/YlServertest/files1/Evaluate/Speciality/Minfile/
#evaImgSpecialityMaxUrl=http://yltest.uto168.com:8090/YlServertest/files1/Evaluate/Speciality/Maxfile/
#travelImgUrl = http://yltest.uto168.com:8090/YlServertest/files1/Travel/
#scenicImgUrl = http://yltest.uto168.com:8090/YlServertest/files1/Scenic/
#shopImgUrl =  http://yltest.uto168.com:8090/YlServertest/files1/Shop/
#userImgUrl = http://yltest.uto168.com:8090/YlServertest/files1/User/
#scenicFileUrl = http://yltest.uto168.com:8082/

#fileurl=/usr/local/files
#Imgurl=/usr/local/files
#evaurl=http://192.168.1.209:8080/YlServer/files/


appID = 2016110402536210
privateKey = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKCSQ4H6ydSAax66Id3IQ0cc4IZSNAEZHV3KVXMSOLc47HpR817Ne3HVWAV0KNhp3y7Ggu2TsLXok3qhUGqEyY2AYMy5BvuA9GPu1Emx6lshQrWporpBW3KO+Ds8G8UPqQw6HCsOz6evVX06Nyck0hwT83anE5eotU5UiCX1RSJbAgMBAAECgYB3Q+yMkOB0zGXETvB0sRj3qwVB/7DM2ACt92l8rR4fSVKskE46LlnwdUyJ0Hu+MvUo4x3ApSBuHS/duA/o7nRdTlAzmfs/ZO998w7224htziJEAz53iSVg8jfDbFtL0nXM+Lf5OKbSVBT674oks3nFCYK2hQtfKLHxQLMAHCukAQJBANW8MYESsKgB3gFivSM8Dh43uSLNyIJ8izTnyvKaHys3jmNfC1XRQ9MoEIoE9U2mDG88ayu2ycLCaluBffNRfVsCQQDAUslW55GaC2Ie+p8RC8Hy+z11Hed+Ew1NoMp3+2z1jDiVvhIj9mmGSk/7TNX011h8K0e7F517qwqqXByQIv8BAkEAzfXQunF5PBy4gxtT6U0oyaOmyswEKQG831lx7v/ngyzBEC75bFQAiMz1yxpmC9Iz70kIeRJmMEBKXy1UYpEnOwJAJQIJMkrfLrhQCkwJvdr4WExWOCon+I+r+KsfKtVb0yhHXzEzBm6NQcUc/Ot9JF8n7MTbSboymLCCHeQZrva9AQJAHxhsxf5ap3VWBvlqDUO7w3ZDMQ7C0uYobNOSBTUREzcXMhSFsyA3At+DaH4/aOL4E/CtZP5UnEB3xMgXUlf/QQ==
#publicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC3FwgQvjY4aNBinTM1SJtumWuG2ML1wiOGZq+UUMeI8P6RHmumqnguK3G4mu/8EQ8iOY7aG4OPz9EiJ6duGBnp0hmeIFlsjGHGU7dDJgb9AtFQUJninjE6AmuQsf8i55ODcFL/7k9H37guklvfVywCMT62QpoltGne/7suyBVKwIDAQAB
publicKey =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
sellerID = 2088521165068976
#116.231.49.197
#notify_url_Alipay_expense =http://116.231.49.197:18080/YlServer/mvc/Alipay/expenseNotify
#notify_url_Alipay_recharge =http://116.231.49.197:18080/YlServer/mvc/Alipay/rechargeNotify
#notify_url_Alipay_card =http://116.231.49.197:18080/YlServer/mvc/Alipay/cardNotify
#notify_url_Wechat_expense =http://wxpay.rongyuecar.com:18080/YlServer/mvc/Wechatpay/expenseNotify
#notify_url_Wechat_recharge =http://wxpay.rongyuecar.com:18080/YlServer/mvc/Wechatpay/rechargeNotify
#notify_url_Wechat_card =http://wxpay.rongyuecar.com:18080/YlServer/mvc/Wechatpay/cardNotify

notify_url_Alipay_expense =http://116.231.49.197:28080/YlServer/mvc/Alipay/expenseNotify
notify_url_Alipay_recharge =http://116.231.49.197:28080/YlServer/mvc/Alipay/rechargeNotify
notify_url_Alipay_card =http://116.231.49.197:28080/YlServer/mvc/Alipay/cardNotify
notify_url_Wechat_expense =http://wxpay.rongyuecar.com:28080/YlServer/mvc/Wechatpay/expenseNotify
notify_url_Wechat_recharge =http://wxpay.rongyuecar.com:28080/YlServer/mvc/Wechatpay/rechargeNotify
notify_url_Wechat_card =http://wxpay.rongyuecar.com:28080/YlServer/mvc/Wechatpay/cardNotify

#notify_url_Alipay_expense =http://service.uto168.com:8090/YlServer/mvc/Alipay/expenseNotify
#notify_url_Alipay_recharge =http://service.uto168.com:8090/YlServer/mvc/Alipay/rechargeNotify
#notify_url_Alipay_card =http://service.uto168.com:8090/YlServer/mvc/Alipay/cardNotify
#notify_url_Wechat_expense =http://service.uto168.com:8090/YlServer/mvc/Wechatpay/expenseNotify
#notify_url_Wechat_recharge =http://service.uto168.com:8090/YlServer/mvc/Wechatpay/rechargeNotify
#notify_url_Wechat_card =http://service.uto168.com:8090/YlServer/mvc/Wechatpay/cardNotify


#notify_url_Alipay_expense =http://yltest.uto168.com:8090/YlServertest/mvc/Alipay/expenseNotify
#notify_url_Alipay_recharge =http://yltest.uto168.com:8090/YlServertest/mvc/Alipay/rechargeNotify
#notify_url_Alipay_card =http://yltest.uto168.com:8090/YlServertest/mvc/Alipay/cardNotify
#notify_url_Wechat_expense =http://yltest.uto168.com:8090/YlServertest/mvc/Wechatpay/expenseNotify
#notify_url_Wechat_recharge =http://yltest.uto168.com:8090/YlServertest/mvc/Wechatpay/rechargeNotify
#notify_url_Wechat_card =http://yltest.uto168.com:8090/YlServertest/mvc/Wechatpay/cardNotify


#shareurl =http://service.uto168.com:8090/
#shareurl =http://yltest.uto168.com:8090/
shareurl =http://192.168.1.198:28080/
#shareurl =http://192.168.1.87:18080/

