
#tupiancunfangweizhi

#ImgUrl=E:/usr/local/files/
#fileurl=E:/usr/local/files/
#EvaImgScenicMinUrl=E:/usr/local/files/Evaluate/Scenic/Minfile/
#EvaImgScenicMaxUrl=E:/usr/local//files/Evaluate/Scenic/Maxfile/
#EvaImgHotelMinUrl=E:/usr/local/files/Evaluate/Hotel/Minfile/
#EvaImgHotelMaxUrl=E:/usr/local/files/Evaluate/Hotel/Maxfile/
#EvaImgTastyFoodMinUrl=E:/usr/local/files/Evaluate/TastyFood/Minfile/
#EvaImgTastyFoodMaxUrl=E:/usr/local/files/Evaluate/TastyFood/Maxfile/
#EvaImgSpecialityMinUrl=E:/usr/local/files/Evaluate/Speciality/Minfile/
#EvaImgSpecialityMaxUrl=E:/usr/local/files/Evaluate/Speciality/Maxfile/
#TravelImgUrl = E:/usr/local/files/Travel/
#ScenicImgUrl = E:/usr/local/files/Scenic/
#ShopImgUrl = E:/usr/local/files/Shop/
#UserImgUrl =  E:/usr/local/files/User/

#tupianhuixian

#imgurl=http://192.168.1.87:8080/YlServer/files/
#evaImgScenicMinUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/Scenic/Minfile/
#evaImgScenicMaxUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/Scenic/Maxfile/
#evaImgHotelMinUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/Hotel/Minfile/
#evaImgHotelMaxUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/Hotel/Maxfile/
#evaImgTastyFoodMinUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/TastyFood/Minfile/
#evaImgTastyFoodMaxUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/TastyFood/Maxfile/
#evaImgSpecialityMinUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/Speciality/Minfile/
#evaImgSpecialityMaxUrl=http://192.168.1.87:8080/YlServer/files/Evaluate/Speciality/Maxfile/
#travelImgUrl = http://192.168.1.87:8080/YlServer/files/Travel/
#scenicImgUrl = http://192.168.1.87:8080/YlServer/files/Scenic/
#shopImgUrl =  http://192.168.1.87:8080/YlServer/files/Shop/
#userImgUrl = http://192.168.1.87:8080/YlServer/files/User/




#fileurl=/usr/local/files
#Imgurl=/usr/local/files
#evaurl=http://192.168.1.209:8080/YlServer/files/


appID = ******
privateKey = *****
publicKey =***
sellerID = *******
#116.231.49.197
#notify_url_Alipay_expense =http://116.231.49.197:18080/YlServer/mvc/Alipay/expenseNotify
#notify_url_Alipay_recharge =http://116.231.49.197:18080/YlServer/mvc/Alipay/rechargeNotify
#notify_url_Alipay_card =http://116.231.49.197:18080/YlServer/mvc/Alipay/cardNotify
#notify_url_Wechat_expense =http://wxpay.rongyuecar.com:18080/YlServer/mvc/Wechatpay/expenseNotify
#notify_url_Wechat_recharge =http://wxpay.rongyuecar.com:18080/YlServer/mvc/Wechatpay/rechargeNotify
#notify_url_Wechat_card =http://wxpay.rongyuecar.com:18080/YlServer/mvc/Wechatpay/cardNotify


shareurl =http://192.168.1.198:28080/
#shareurl =http://192.168.1.87:18080/

